{
  "profiles": {
    "SupportManager.Telegram": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:54000;http://localhost:54001"
    }
  }
}