{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Connections": {
    "SupportManager": "Server=(local);Database=SupportManager;Integrated Security=true",
    "hangfire": "Server=(local);Database=SupportManager;Integrated Security=true"
  }
}
